<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Icon/adjustments.svg</file>
        <file>Icon/alert.svg</file>
        <file>Icon/arrow.svg</file>
        <file>Icon/battery.svg</file>
        <file>Icon/bluetooth.svg</file>
        <file>Icon/brightness.svg</file>
        <file>Icon/camera.svg</file>
        <file>Icon/cell signal.svg</file>
        <file>Icon/charging station.svg</file>
        <file>Icon/cruise control.svg</file>
        <file>Icon/Cruise Setting.svg</file>
        <file>Icon/defrost.svg</file>
        <file>Icon/destination.svg</file>
        <file>Icon/display.svg</file>
        <file>Icon/dragme.svg</file>
        <file>Icon/exit.svg</file>
        <file>Icon/expand music.svg</file>
        <file>Icon/fan.svg</file>
        <file>Icon/glovebox.svg</file>
        <file>Icon/headlights-small.svg</file>
        <file>Icon/headlights.svg</file>
        <file>Icon/heart.svg</file>
        <file>Icon/heater.svg</file>
        <file>Icon/left turn.svg</file>
        <file>Icon/lights.svg</file>
        <file>Icon/lock.svg</file>
        <file>Icon/microphone.svg</file>
        <file>Icon/minus.svg</file>
        <file>Icon/mirror.svg</file>
        <file>Icon/model3-icon-small.svg</file>
        <file>Icon/model3-icon.svg</file>
        <file>Icon/music.svg</file>
        <file>Icon/navicon.svg</file>
        <file>Icon/navigate icon.svg</file>
        <file>Icon/phone.svg</file>
        <file>Icon/play pause.svg</file>
        <file>Icon/plus.svg</file>
        <file>Icon/power.svg</file>
        <file>Icon/quick controls.svg</file>
        <file>Icon/right turn - 4 way.svg</file>
        <file>Icon/right turn.svg</file>
        <file>Icon/safety and security.svg</file>
        <file>Icon/search.svg</file>
        <file>Icon/seat.svg</file>
        <file>Icon/service.svg</file>
        <file>Icon/Speed Limit.svg</file>
        <file>Icon/steering wheel-small.svg</file>
        <file>Icon/steering wheel.svg</file>
        <file>Icon/tire pressure.svg</file>
        <file>Icon/track.svg</file>
        <file>Icon/volume.svg</file>
        <file>Icon/wiper.svg</file>
        <file>ToolBar/BottomBar.qml</file>
        <file>ToolBar/ButtonBar.qml</file>
        <file>ToolBar/TempButton.qml</file>
        <file>Map/MapView.qml</file>
        <file>ToolBar/StateFanButton.qml</file>
        <file>ToolBar/VolumeButton.qml</file>
        <file>Map/RightBar.qml</file>
        <file>Map/SearchBar.qml</file>
        <file>Map/StatusBar.qml</file>
        <file>Icon/gear.svg</file>
        <file>Icon/direction.svg</file>
        <file>Icon/Tesla Logo.svg</file>
        <file>Map/MapLoad.qml</file>
        <file>CarSide/TopStatusBar.qml</file>
        <file>CarSide/CarSideOne.qml</file>
        <file>CarSide/CarSide.qml</file>
        <file>CarSide/SupportBar.qml</file>
        <file>CarSide/DrivingBar.qml</file>
        <file>CarSide/CarView.qml</file>
        <file>CarSide/maps/0.png</file>
        <file>CarSide/maps/1.png</file>
        <file>CarSide/maps/10.png</file>
        <file>CarSide/maps/11.png</file>
        <file>CarSide/maps/12.png</file>
        <file>CarSide/maps/13.png</file>
        <file>CarSide/maps/14.png</file>
        <file>CarSide/maps/15.png</file>
        <file>CarSide/maps/16.png</file>
        <file>CarSide/maps/17.png</file>
        <file>CarSide/maps/18.png</file>
        <file>CarSide/maps/19.png</file>
        <file>CarSide/maps/2.png</file>
        <file>CarSide/maps/20.png</file>
        <file>CarSide/maps/21.png</file>
        <file>CarSide/maps/3.png</file>
        <file>CarSide/maps/4.png</file>
        <file>CarSide/maps/5.png</file>
        <file>CarSide/maps/6.png</file>
        <file>CarSide/maps/7.png</file>
        <file>CarSide/maps/8.png</file>
        <file>CarSide/maps/9.png</file>
        <file>CarSide/meshes/_plastic_black_124.mesh</file>
        <file>CarSide/meshes/_satin_black_134.mesh</file>
        <file>CarSide/meshes/aluminium.mesh</file>
        <file>CarSide/meshes/aluminium2.mesh</file>
        <file>CarSide/meshes/aluminium_light.mesh</file>
        <file>CarSide/meshes/back_chrome_light.mesh</file>
        <file>CarSide/meshes/base.mesh</file>
        <file>CarSide/meshes/belt.mesh</file>
        <file>CarSide/meshes/black.mesh</file>
        <file>CarSide/meshes/black_001.mesh</file>
        <file>CarSide/meshes/black_002.mesh</file>
        <file>CarSide/meshes/black_003.mesh</file>
        <file>CarSide/meshes/black_004.mesh</file>
        <file>CarSide/meshes/black_005.mesh</file>
        <file>CarSide/meshes/black_boot.mesh</file>
        <file>CarSide/meshes/black_lights.mesh</file>
        <file>CarSide/meshes/body.mesh</file>
        <file>CarSide/meshes/bodysills.mesh</file>
        <file>CarSide/meshes/bonnet_ok.mesh</file>
        <file>CarSide/meshes/boot.mesh</file>
        <file>CarSide/meshes/breake_int.mesh</file>
        <file>CarSide/meshes/cahrome.mesh</file>
        <file>CarSide/meshes/carpet.mesh</file>
        <file>CarSide/meshes/carpet_Light.mesh</file>
        <file>CarSide/meshes/chassis.mesh</file>
        <file>CarSide/meshes/chrome.mesh</file>
        <file>CarSide/meshes/chrome1.mesh</file>
        <file>CarSide/meshes/chrome2.mesh</file>
        <file>CarSide/meshes/chrome_.mesh</file>
        <file>CarSide/meshes/chrome_001.mesh</file>
        <file>CarSide/meshes/chrome_002.mesh</file>
        <file>CarSide/meshes/chrome_bonnet_ok.mesh</file>
        <file>CarSide/meshes/chrome_foglight_l.mesh</file>
        <file>CarSide/meshes/chrome_foglight_r.mesh</file>
        <file>CarSide/meshes/chrome_light.mesh</file>
        <file>CarSide/meshes/chrome_Lights_head_l.mesh</file>
        <file>CarSide/meshes/chromeBELT.mesh</file>
        <file>CarSide/meshes/door_lf.mesh</file>
        <file>CarSide/meshes/door_lf_ok.mesh</file>
        <file>CarSide/meshes/door_lr.mesh</file>
        <file>CarSide/meshes/door_lr_ok.mesh</file>
        <file>CarSide/meshes/door_rf.mesh</file>
        <file>CarSide/meshes/door_rf_ok.mesh</file>
        <file>CarSide/meshes/door_rr.mesh</file>
        <file>CarSide/meshes/door_rr_ok.mesh</file>
        <file>CarSide/meshes/dvorleft.mesh</file>
        <file>CarSide/meshes/dvorright.mesh</file>
        <file>CarSide/meshes/foglights_l.mesh</file>
        <file>CarSide/meshes/foglights_r.mesh</file>
        <file>CarSide/meshes/front_black.mesh</file>
        <file>CarSide/meshes/front_bumper_ok.mesh</file>
        <file>CarSide/meshes/frunkplastic.mesh</file>
        <file>CarSide/meshes/glass.mesh</file>
        <file>CarSide/meshes/hitam.mesh</file>
        <file>CarSide/meshes/hitam_001.mesh</file>
        <file>CarSide/meshes/hitam_002.mesh</file>
        <file>CarSide/meshes/hitam_003.mesh</file>
        <file>CarSide/meshes/hitam_004.mesh</file>
        <file>CarSide/meshes/hitam_005.mesh</file>
        <file>CarSide/meshes/hitam_006.mesh</file>
        <file>CarSide/meshes/hub_lb.mesh</file>
        <file>CarSide/meshes/hub_lf.mesh</file>
        <file>CarSide/meshes/hub_rb.mesh</file>
        <file>CarSide/meshes/hub_rf.mesh</file>
        <file>CarSide/meshes/indicator_lights_l.mesh</file>
        <file>CarSide/meshes/indicator_lights_r.mesh</file>
        <file>CarSide/meshes/interiorlights.mesh</file>
        <file>CarSide/meshes/jUST_BLACK.mesh</file>
        <file>CarSide/meshes/jUST_BLACK_001.mesh</file>
        <file>CarSide/meshes/lCDs.mesh</file>
        <file>CarSide/meshes/leather_white.mesh</file>
        <file>CarSide/meshes/light_breake.mesh</file>
        <file>CarSide/meshes/light_pantulan.mesh</file>
        <file>CarSide/meshes/light_turn_lr_boot.mesh</file>
        <file>CarSide/meshes/light_turn_rr_boot.mesh</file>
        <file>CarSide/meshes/lightrevese_boot.mesh</file>
        <file>CarSide/meshes/mirror_inside.mesh</file>
        <file>CarSide/meshes/movsteer_1_0.mesh</file>
        <file>CarSide/meshes/paint_black.mesh</file>
        <file>CarSide/meshes/pantulans.mesh</file>
        <file>CarSide/meshes/plastic.mesh</file>
        <file>CarSide/meshes/platnomor.mesh</file>
        <file>CarSide/meshes/putih.mesh</file>
        <file>CarSide/meshes/putih_001.mesh</file>
        <file>CarSide/meshes/putih_002.mesh</file>
        <file>CarSide/meshes/rear_bumper.mesh</file>
        <file>CarSide/meshes/rear_bumper_ok.mesh</file>
        <file>CarSide/meshes/rear_lights.mesh</file>
        <file>CarSide/meshes/rear_lightsl.mesh</file>
        <file>CarSide/meshes/rear_lightsr.mesh</file>
        <file>CarSide/meshes/satin_red.mesh</file>
        <file>CarSide/meshes/seat_Leather_white.mesh</file>
        <file>CarSide/meshes/suspensi.mesh</file>
        <file>CarSide/meshes/suspensi2.mesh</file>
        <file>CarSide/meshes/tembus_belakang.mesh</file>
        <file>CarSide/meshes/tembus_boot_ok.mesh</file>
        <file>CarSide/meshes/tembus_depan_ok.mesh</file>
        <file>CarSide/meshes/tembus_red.mesh</file>
        <file>CarSide/meshes/texture_Buttons.mesh</file>
        <file>CarSide/meshes/texture_Leather.mesh</file>
        <file>CarSide/meshes/texture_Leather_001.mesh</file>
        <file>CarSide/meshes/turn_indicat_l.mesh</file>
        <file>CarSide/meshes/turn_indicat_r.mesh</file>
        <file>CarSide/meshes/wheels.mesh</file>
        <file>CarSide/meshes/wheels_001.mesh</file>
        <file>CarSide/meshes/whiteleather.mesh</file>
        <file>CarSide/meshes/windscreen_ok.mesh</file>
        <file>CarSide/Tesla_car.qml</file>
    </qresource>
</RCC>
