<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Icon/adjustments.svg</file>
        <file>Icon/alert.svg</file>
        <file>Icon/arrow.svg</file>
        <file>Icon/battery.svg</file>
        <file>Icon/bluetooth.svg</file>
        <file>Icon/brightness.svg</file>
        <file>Icon/camera.svg</file>
        <file>Icon/cell signal.svg</file>
        <file>Icon/charging station.svg</file>
        <file>Icon/cruise control.svg</file>
        <file>Icon/Cruise Setting.svg</file>
        <file>Icon/defrost.svg</file>
        <file>Icon/destination.svg</file>
        <file>Icon/display.svg</file>
        <file>Icon/dragme.svg</file>
        <file>Icon/exit.svg</file>
        <file>Icon/expand music.svg</file>
        <file>Icon/fan.svg</file>
        <file>Icon/glovebox.svg</file>
        <file>Icon/headlights-small.svg</file>
        <file>Icon/headlights.svg</file>
        <file>Icon/heart.svg</file>
        <file>Icon/heater.svg</file>
        <file>Icon/left turn.svg</file>
        <file>Icon/lights.svg</file>
        <file>Icon/lock.svg</file>
        <file>Icon/microphone.svg</file>
        <file>Icon/minus.svg</file>
        <file>Icon/mirror.svg</file>
        <file>Icon/model3-icon-small.svg</file>
        <file>Icon/model3-icon.svg</file>
        <file>Icon/music.svg</file>
        <file>Icon/navicon.svg</file>
        <file>Icon/navigate icon.svg</file>
        <file>Icon/phone.svg</file>
        <file>Icon/play pause.svg</file>
        <file>Icon/plus.svg</file>
        <file>Icon/power.svg</file>
        <file>Icon/quick controls.svg</file>
        <file>Icon/right turn - 4 way.svg</file>
        <file>Icon/right turn.svg</file>
        <file>Icon/safety and security.svg</file>
        <file>Icon/search.svg</file>
        <file>Icon/seat.svg</file>
        <file>Icon/service.svg</file>
        <file>Icon/Speed Limit.svg</file>
        <file>Icon/steering wheel-small.svg</file>
        <file>Icon/steering wheel.svg</file>
        <file>Icon/tire pressure.svg</file>
        <file>Icon/track.svg</file>
        <file>Icon/volume.svg</file>
        <file>Icon/wiper.svg</file>
        <file>ToolBar/BottomBar.qml</file>
        <file>ToolBar/ButtonBar.qml</file>
        <file>ToolBar/TempButton.qml</file>
        <file>Map/MapLoad.qml</file>
    </qresource>
</RCC>
